kubectl set image deployment/appbackend ai5-fastify-sha256-1=gcr.io/ai5-app/ai5-fastify@sha256:50d4fd653f7b4bd39c0b36b7b3bc2c7d481be3517f7f7e0defff8c41025a430d
kubectl set image deployment/chatbot ai5-fast-api-sha256-1=gcr.io/ai5-app/ai5-fast-api@sha256:311765c2da0adb497e97752c1d0e8d36c8237053997b19823c4675ff478b2749